[options]
db_host = localhost
db_port = 5432
db_user = admin
db_password = admin
addons_path = C:\develop\projects\erp\addons
xmlrpc_port = 8080
init = {'stock': 1, 'sale_management': 2, 'purchase': 3}
update = {'stock': 1, 'sale_management': 2, 'purchase': 3}
without_demo = True
database = stoneyard
db_name = stoneyard
load_language = ru_RU
language = ru_RU